<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>80</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/Pokemon/
--
- name : String
- health : double
- pokedexNumber : int
- canEvolve: boolean
--
+ get()/set(...)
+ Pokemon(int, String) : constructor
+ toString() : String
+ getTypes() : String []


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
